<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/report_ll"
    android:background="@color/project_color"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                style="@style/text_view_style"
                android:text="From :"
                android:textSize="20sp"/>
            <EditText
                style="@style/edit_text_style"
                android:hint="dd/mm/yyyy"
                android:id="@+id/fromDate"
                android:drawableRight="@drawable/calendar"
                android:onClick="fromDate"
                android:paddingRight="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/text_view_style"
                android:text="To :"
                android:textSize="20sp"/>
            <EditText
                style="@style/edit_text_style"
                android:id="@+id/toDate"
                android:hint="dd/mm/yyyy"
                android:drawableRight="@drawable/calendar"
                android:onClick="toDate"
                android:paddingRight="10dp"/>
        </TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_show"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Show"
            android:textColor="@color/text_color"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:onClick="showDetails"
            style="?android:attr/borderlessButtonStyle"/>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/text_color"
        android:id="@+id/reportList"
        android:dividerHeight="2dp">
    </ListView>
</LinearLayout>