<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/project_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/final_center_name"
        android:text="Sathya"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:textSize="45sp"
        android:fontFamily="cursive"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/final_contact_no"
        android:text="9039717670"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:fontFamily="cursive"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_margin="5dp"
        android:background="@color/text_color"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                style="@style/text_view_style"
                android:text="Bill No:"/>
            <TextView
                style="@style/text_view_style"
                android:id="@+id/final_billno"
                android:background="#dbff9e1f"
                android:text="1212"/>
            <TextView
                style="@style/text_view_style"
                android:text="Date"/>
            <TextView
                style="@style/text_view_style"
                android:background="#dbff9e1f"
                android:id="@+id/final_date"
                android:text="18/12/2017"
                />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/text_view_style"
                android:text="Id No:"/>
            <TextView
                style="@style/text_view_style"
                android:background="#dbff9e1f"
                android:id="@+id/final_idno"
                android:text="101"/>
            <TextView
                style="@style/text_view_style"
                android:text="Day"/>
            <TextView
                style="@style/text_view_style"
                android:background="#dbff9e1f"
                android:id="@+id/final_day"
                android:text="AM/PM"/>

        </TableRow>
    </TableLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_margin="5dp"
        android:background="@color/text_color"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
    <TextView
        android:layout_weight="0"
        style="@style/text_view_style"
        android:layout_width="wrap_content"
        android:text="Fat Content="
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_margin="5dp"
        android:textStyle="bold" />
    <TextView
        style="@style/text_view_style"
        android:id="@+id/final_fat"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"/>
            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Liters="
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_margin="5dp"
                android:textStyle="bold" />
            <TextView
                style="@style/text_view_style"
                android:id="@+id/final_liter"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Amount="
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_margin="5dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:id="@+id/final_amount"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="0"
                style="@style/text_view_style"
                android:text="Total="
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_margin="5dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:id="@+id/final_payable"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_margin="5dp"
        android:background="@color/text_color"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                style="@style/text_view_style"
                android:text="Advance="
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_margin="5dp"
                android:textStyle="bold" />
            <TextView
                style="@style/text_view_style"
                android:id="@+id/final_advance"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>
            <TextView
                style="@style/text_view_style"
                android:text="Balance="
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_margin="5dp"
                android:textStyle="bold" />
            <TextView
                style="@style/text_view_style"
                android:id="@+id/final_balance"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
</LinearLayout>