<LinearLayout android:id="@+id/custom_ll"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/project_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Bill No :" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/lv_billno"
                android:background="#ffe600"
                style="@style/text_view_style"
                />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Bill Date :" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/lv_billdate"
                android:background="#ffe600"
                style="@style/text_view_style"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Fat Rate :" />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:id="@+id/lv_fatRate"
                />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Fat % :" />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:id="@+id/lv_fatper"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="No of Lit :" />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:id="@+id/lv_nol"
                />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Total :" />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:id="@+id/lv_total"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Advance :" />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:id="@+id/lv_adv"
                />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Day :" />
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:id="@+id/lv_day"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>