<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="neeraj.com.milk.Milk.MilkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/project_color"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advance Payment"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:textColor="@color/text_color"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/advance_date"
            android:textColor="#ffff00"
            android:fontFamily="sans-serif"/>
        <EditText
            android:layout_margin="10dp"
            style="@style/edit_text_style"
            android:hint="Amount"
            android:inputType="number"
            android:id="@+id/advance_amount" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/advance_submit"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Submit"
            android:textColor="@color/text_color"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:drawableLeft="@drawable/check"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</FrameLayout>
