<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lvheader"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/project_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/header_iv"
        android:src="@drawable/milk_2"
        />
    <TableLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Idno :"/>
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:id="@+id/header_idno"
                android:background="#4ba100"/>
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Name :"/>
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:id="@+id/header_name"
                android:background="#4ba100"/>
            <TextView
                android:layout_width="wrap_content"
                style="@style/text_view_style"
                android:text="Contact No :"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/header_cno"
                style="@style/text_view_style"
                android:background="#4ba100"/>
        </TableRow>
    </TableLayout>
</LinearLayout>