<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billing_activity_ll"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/project_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/payment_tab_layout"
        app:tabTextColor="#fdbabbff"
        app:tabTextAppearance="@style/tab_text_style"
        app:tabSelectedTextColor="#FFF"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="milk"
            android:text="Milk"/>
        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:onClick="payment"/>
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/billingPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/billing_fragment"
        class="neeraj.com.milk.Milk.MilkFragment"/>
</LinearLayout>