<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/project_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_add_rate"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Add Rate"
        android:textColor="@color/text_color"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:drawablePadding="10dp"
        android:onClick="settingAddRate"
        android:layout_marginTop="5dp"
        style="?android:attr/borderlessButtonStyle"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="Milk Rate"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/text_color"/>
    <EditText
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_fat_rate"
        android:hint="Rate Of Milk"
        android:inputType="numberDecimal"
        style="@style/edit_text_style"/>
    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_save_fat"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Save"
        android:onClick="settingSaveFat"
        android:textColor="@color/text_color"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_add_milk_center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Add Milk Center"
        android:textColor="@color/text_color"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:drawablePadding="10dp"
        android:onClick="settingAddRate"
        android:layout_marginTop="5dp"
        style="?android:attr/borderlessButtonStyle"/>
    <EditText
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_center_name"
        android:hint="Center Name"
        android:inputType="text"
        style="@style/edit_text_style"/>
    <EditText
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_contact_no"
        android:hint="Contact No"
        android:maxLength="10"
        android:inputType="phone"
        style="@style/edit_text_style"/>
    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_save_center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Save"
        android:onClick="settingSaveCenter"
        android:textColor="@color/text_color"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>