<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:background="@color/project_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/farmer_layout"
        app:tabGravity="fill"
        app:tabTextColor="#fdbabbff"
        app:tabTextAppearance="@style/tab_text_style"
        app:tabSelectedTextColor="#FFF"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addFarmer"
            android:text="Add"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewFarmer"
            android:text="View"/>
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <fragment
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/farmer_fragment"
        class="neeraj.com.milk.Milk.AddFarmer"
        ></fragment>
</LinearLayout>