<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profilePic"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Name"
        android:id="@+id/personName"
        android:textSize="25sp"
        android:textColor="#123"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Given Name"
        android:id="@+id/personGivenName"
        android:textSize="25sp"
        android:textColor="#123"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Family Name"
        android:id="@+id/personFamilyName"
        android:textSize="25sp"
        android:textColor="#123"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Email"
        android:id="@+id/personEmail"
        android:textSize="25sp"
        android:textColor="#123"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ID"
        android:id="@+id/personId"
        android:textSize="25sp"
        android:textColor="#123"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignOut"
        android:onClick="signOut"/>
</LinearLayout>