<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherHomework">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:background="#FFF"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/hwiv"
            android:src="@drawable/camera"/>
        <Button
            android:id="@+id/submitHw"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"/>
    </LinearLayout>

</FrameLayout>