<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textname"
        android:text="Hello User"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textColor="@color/TextHeading"
        tools:ignore="RtlCompat" />
</LinearLayout>